# Google OAuth 2.0 Client ID
# Get this from Google Cloud Console: https://console.cloud.google.com/apis/credentials
# Create OAuth 2.0 Client ID for Web application
# Add authorized JavaScript origins: http://localhost:5173, https://YOUR_USERNAME.github.io
# Add authorized redirect URIs: http://localhost:5173, https://YOUR_USERNAME.github.io/pokemon-trees-gen1-to-3
VITE_GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
